#!/bin/sh

export REDIS_URL=redis://localhost:6379
# export BOVADA_EMAIL=
# export BOVADA_PASSWORD=

export SHOW_BROWSER=true

export STREAK_THRESHOLD_HALF=6
export HISTORY_LENGTH=10
export REBET_ATTEMPT_CAP=3
export REBET_GROWTH=1.3